- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/podSpec/properties/ephemeralContainers/items/properties/resources/properties/claims/items/x-kubernetes-map-type
  value: atomic
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/podSpec/properties/containers/items/properties/resources/properties/claims/items/x-kubernetes-map-type
  value: atomic
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/podSpec/properties/initContainers/items/properties/resources/properties/claims/items/x-kubernetes-map-type
  value: atomic
- op: add
  path: /spec/versions/0/schema/openAPIV3Schema/properties/spec/properties/podSpec/properties/volumes/items/properties/ephemeral/properties/volumeClaimTemplate/properties/spec/properties/resources/properties/claims/items/x-kubernetes-map-type
  value: atomic
